APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_LOG=single

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

QUEUE_DRIVER=sync

# ---------------------
# Google API
# ---------------------
GOOGLE_CLIENT_EMAIL=
GOOGLE_KEY=""
GOOGLE.JIGSAW_DAILY.ID=com.digitalstrawberry.test


# ---------------------
# SparkPost (Defaults to Mailtrap)
# ---------------------
# MAIL_DRIVER=
# SPARKPOST_KEY=


# ---------------------
# MaxCDN (Defaults to none/S3 direct links)
# ---------------------
# MAXCDN_ALIAS=
# MAXCDN_KEY=
# MAXCDN_SECRET=

# MAXCDN.CDN.ZONE=
# MAXCDN.CDN.URL=https://cdn-local.dsberry.com

# MAXCDN.STATIC.ZONE=513394
# MAXCDN.STATIC.URL=https://static-local.dsberry.com


# ---------------------
# AWS S3 (Defaults to local filesystem)
# ---------------------
# S3_BUCKET=dsberry-local
# S3_KEY=
# S3_SECRET=


# ---------------------
# Kraken.io
# ---------------------
KRAKEN_KEY=
KRAKEN_SECRET=


# ---------------------
# HelpScout
# ---------------------
HELPSCOUT_KEY=


# ---------------------
# Bugsnag
# ---------------------
# BUGSNAG_API_KEY=


# ---------------------
# Colourbox API
# ---------------------
COLOURBOX_KEY=
COLOURBOX_SECRET=
COLOURBOX_ID=
COLOURBOX_USERNAME=
COLOURBOX_PASSWORD=